{
    "DESIGN_NAME": "VRAI_SYNC_CORE",

    "VERILOG_FILES": [
        "dir::VRAI-VERILOG/VRAI_CORE-sync_mem.v", 
        "dir::VRAI-VERILOG/COUNTER.v",

        "dir::VRAI-VERILOG/decode/INSTR_DECODER.v", 
        "dir::VRAI-VERILOG/decode/UNIT_DECODER.v", 

        "dir::VRAI-VERILOG/unit/SWITCH.v", 
        
        "dir::VRAI-VERILOG/unit/alu/UNIT_ALU.v", 

        "dir::VRAI-VERILOG/unit/bit/CLZ.v", 
        "dir::VRAI-VERILOG/unit/bit/CTZ.v", 
        "dir::VRAI-VERILOG/unit/bit/POPCNT.v", 
        "dir::VRAI-VERILOG/unit/bit/UNIT_BIT.v",

        "dir::VRAI-VERILOG/unit/jmp/UNIT_JMP.v", 

        "dir::VRAI-VERILOG/unit/mem/UNIT_MEM.v",

        "dir::VRAI-VERILOG/unit/sys/UNIT_SYS.v" 
    ],

    "CLOCK_PERIOD": 250,
    "CLOCK_PORT": "CLK"
}